<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="${colorPrimary}" />
    <meta name="description" content="${description}" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon-180x180.png" sizes="180x180" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <link rel="stylesheet" href="/styles.css">
    <title>${title}</title>
    <style>
      .loader {
        width: 50px;
        padding: 8px;
        aspect-ratio: 1;
        position: fixed; top: calc(50% - 25px); left: calc(50% - 25px);
        border-radius: 50%;
        background: #25b09b;
        --_m: 
          conic-gradient(#0000 10%,#000),
          linear-gradient(#000 0 0) content-box;
        -webkit-mask: var(--_m);
                mask: var(--_m);
        -webkit-mask-composite: source-out;
                mask-composite: subtract;
        animation: l3 1s infinite linear;
      }
      @keyframes l3 {to{transform: rotate(1turn)}}
    </style>
  </head>
  <body>
    <noscript>Enable JavaScript to use <a href="https://www.ubicame.lat/">Sistemas GpsItDesk</a>.</noscript>
    <div id="root" class="root"></div>
    <div class="loader"></div>
    <script type="module" src="/src/index.jsx" onerror="alert('Loading error.')"></script>
  </body>
</html>
